{
  "AccessService": {
    "Address": "https://services.heuristiclab.com/AccessService-3.3/AccessService.svc",
    "Binding": "BASICHTTP"
  },
  "HiveService": [
    {
      "Address": "net.tcp://services.heuristiclab.com/Hive-3.4/HiveService.svc",
      "Binding": "NETTCP"

    },
    {
      "Address": "https://services.heuristiclab.com/Hive-3.4/HiveService.svc",
      "Binding": "BASICHTTP"
    }
  ]
}
